<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2284989593" file="C:\Users\olequ\TUNI.fi\TG-SMELLODI - General\Software\ML\SmopML.prj" location="C:\Users\olequ\TUNI.fi\TG-SMELLODI - General\Software\ML" name="SmopML" preferred-package-location="C:\Users\olequ\TUNI.fi\TG-SMELLODI - General\Software\ML\bin\setup" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>smop_ml</param.appname>
    <param.icon>${PROJECT_ROOT}\SmopML_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SmopML_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SmopML_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SmopML_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SmopML_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Philipp Müller, Oleg Špakov</param.authnamewatermark>
    <param.email />
    <param.company>Tampere University</param.company>
    <param.summary>Smellodi Odor Printer: ML application</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\assets\images\icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Tampere University\smop_ml\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\assets\images\banner.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\bin\test</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\bin\files</param.files.only>
    <param.output>${PROJECT_ROOT}\bin\setup</param.output>
    <param.logdir>${PROJECT_ROOT}\bin</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SmopML_Online</param.web.mcr.name>
    <param.package.mcr.name>SmopML_Setup</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 smop_ml -? 
	 smop_ml varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\argparser.m</file>
      <file>${PROJECT_ROOT}\SmopClient.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\bin\test" name="readme.txt" optional="true">C:\Users\olequ\TUNI.fi\TG-SMELLODI - General\Software\ML\bin\test\readme.txt</file>
      <file location="${PROJECT_ROOT}\bin\test" name="smop_ml.exe" optional="false">C:\Users\olequ\TUNI.fi\TG-SMELLODI - General\Software\ML\bin\test\smop_ml.exe</file>
      <file location="${PROJECT_ROOT}\bin\test" name="splash.png" optional="false">C:\Users\olequ\TUNI.fi\TG-SMELLODI - General\Software\ML\bin\test\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>